.page-top > section {
  &:nth-child(even) {
    background-color: $color_bg_section;
  }
}

.about {
  padding: 80px 0;

  &__body {
    margin-top: 50px;
  }
  &__text {
    .title {
      margin-top: 0;
      margin-bottom: 25px;
      line-height: 1;
      color: $color_title;
      font-size: 28px;
      font-weight: bold;
    }
  }
  &__skill {
    margin-top: 30px;
    .title {
      margin-top: 0;
      margin-bottom: 20px;
      color: $color_title;
      font-size: 24px;
      font-weight: bold;
    }
    .skill-box {
      margin-bottom: 12px;
      .label {
        margin-top: 0;
        margin-bottom: 10px;
        font-size: 16px;
        font-weight: bold;
      }
      .progress { 
        display: flex;
        height: 8px;
        overflow: hidden;
        font-size: .75rem;
        background-color: #e9ecef;
        border-radius: 2px;
      }
      .progress-bar {
        display: flex;
        flex-direction: column;
        justify-content: center;
        overflow: hidden;
        color: #fff;
        text-align: center;
        white-space: nowrap;
        background-color: $color_key;
        transition: width .6s ease;
      }
    }
  }
  &__button {
    margin-top: 30px;
  }
}

.service {
  padding: 80px 0;

  &__body {
    margin-top: 50px;
  }
  &__list {
    margin-bottom: 30px;
  }
}

.work {
  padding: 80px 0;

  &__body {
    margin-top: 50px;
  }
  &__item {
    margin-bottom: 25px;
  }
  @media (max-width: 991.98px) {
    &__body > .i-amphtml-layout-size-defined {
      height: 2820px !important;
    }
  }
}

.client {
  padding: 80px 0;

  &__body {
    margin-top: 50px;
  }

  @media (max-width: 991.98px) {
    .i-amphtml-layout-size-defined {
      height: 300px;
    }
  }
}

.faq {
  padding: 80px 0;

  &__body {
    margin-top: 50px;
  }
  &__button {
    margin-top: 30px;
  }
}

.contact {
  padding: 80px 0;
  background-color: $color_bg_section;

  &__body {
    margin-top: 50px;
    p {
      margin: 0;
      font-size: 17px;
    }
    .title {
      color: $color_title;
      font-size: 21px;
      font-weight: bold;
    }
    .text-box {
      margin-top: 5px;
      &:first-child {
        margin-top: 20px;
      }
      svg {
        margin-right: 5px;
        width: 16px;
        height: 16px;
        fill: $color_key;
      }
    }
  }
  &__address {}
  &__follow {
    margin-top: 30px;
    @media (max-width: 991.98px) {
      margin-top: 0;
    }
    .nav {
      margin-top: 20px;
      svg {
        width: 20px;
        height: 20px;
        fill: #8a8a8a;
      }
      li {
        padding: 0 10px;
        &:first-child {
          padding-left: 0;
        }
      }
    }
  }
  &__form {
    @media (max-width: 991.98px) {
      margin-top: 30px;
    }
    label {
      display: none;
    }
    .form-control {
      display: block;
      width: 100%;
      box-sizing: border-box;
      padding: .5rem .75rem;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #495057;
      background-color: #fff;
      background-clip: padding-box;
      border: 1px solid #ced4da;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      border-radius: .25rem;
      transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    }
  }
}